########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1632493834
	version=4.4.6
	last_update_check=1632500275
	update_available=0
	last_version=4.4.6
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=580
	daemon_mode=1
	program_start=1632493074
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=19
	next_problem_id=10
	next_notification_id=1
	active_scheduled_host_check_stats=0,0,0
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,8,20
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,0,0
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.000
	check_latency=3.061
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=11
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK -  Paquets perdus = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.041000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1632500275
	next_check=1632500575
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1632458421
	last_hard_state_change=1632458421
	last_time_up=1632500275
	last_time_down=1632465619
	last_time_unreachable=0
	last_notification=0
	next_notification=7200
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=17
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458646
	last_hard_state_change=1632458646
	last_time_ok=1632493711
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465844
	plugin_output=OK - Charge moyenne: 0.02, 0.05, 0.03
	long_plugin_output=
	performance_data=load1=0.020;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.030;3.000;4.000;0;
	last_check=1632493711
	next_check=1632494011
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=18
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458684
	last_hard_state_change=1632458684
	last_time_ok=1632493749
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465882
	plugin_output=UTILISATEURS OK - 1 utilisateurs actuellement connectés sur
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1632493749
	next_check=1632494049
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=10
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458421
	last_hard_state_change=1632458421
	last_time_ok=1632493786
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465619
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 10975 octets en 0,001 secondes de temps de réponse
	long_plugin_output=
	performance_data=time=0,000769s;;;0,000000 size=10975B;;;0
	last_check=1632493786
	next_check=1632494086
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=12
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458459
	last_hard_state_change=1632458459
	last_time_ok=1632493824
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465657
	plugin_output=PING OK -  Paquets perdus = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.040000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1632493824
	next_check=1632494124
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=13
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458496
	last_hard_state_change=1632458496
	last_time_ok=1632493561
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465694
	plugin_output=DISK OK - free space: / 17783 MiB (77,94% inode=88%):
	long_plugin_output=
	performance_data=/=5032MiB;19250;21656;0;24063
	last_check=1632493561
	next_check=1632493861
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7
	current_event_id=14
	current_problem_id=0
	last_problem_id=7
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458534
	last_hard_state_change=1632458534
	last_time_ok=1632493599
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465732
	plugin_output=SSH OK - OpenSSH_8.4p1 Debian-5 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0,009957s;;;0,000000;10,000000
	last_check=1632493599
	next_check=1632493899
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=15
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458571
	last_hard_state_change=1632458571
	last_time_ok=1632493636
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465769
	plugin_output=SWAP OK - 100% libre (974 MB sur un total de 974 MB)
	long_plugin_output=
	performance_data=swap=974MB;194;97;0;974
	last_check=1632493636
	next_check=1632493936
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=16
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1632458609
	last_hard_state_change=1632458609
	last_time_ok=1632493674
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1632465807
	plugin_output=PROCS OK: 46 processus avec ETAT = RSZDT
	long_plugin_output=
	performance_data=procs=46;250;400;0;
	last_check=1632493674
	next_check=1632493974
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1632493834
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

